SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[_zArchiver_sp] 
AS
BEGIN

INSERT INTO BP_Archive ([BP_ID]
      ,[GeneratorID]
      ,[Customer_Type]
      ,[Company]
      ,[Title]
      ,[Last_Name]
      ,[First_Name]
      ,[VAT_Reg_Number]
      ,[Email_Address]
      ,[Email_2]
      ,[Email_3]
      ,[Business_Phone]
      ,[Home_Phone]
      ,[Mobile_Phone]
      ,[Fax_Number]
      ,[Paperless_Customer]
      ,[Contact_Method_Email]
      ,[Contact_Method_Letter]
      ,[Address_1]
      ,[Address_2]
      ,[City]
      ,[County]
      ,[Postal_Code]
      ,[Added_To_SAP]
      ,[ID_Received]
      ,[Modified_By]
      ,[Date_Modified]
      ,[Time_Modified]
      ,[Created_By]
      ,[Created_Date]
      ,[Created_Time]
      ,[Modified_By2]
      ,[Created_By2]
      ,[Created_Date2]
      ,[Modified_Date2])
SELECT [BP_ID]
      ,[GeneratorID]
      ,[Customer_Type]
      ,[Company]
      ,[Title]
      ,[Last_Name]
      ,[First_Name]
      ,[VAT_Reg_Number]
      ,[Email_Address]
      ,[Email_2]
      ,[Email_3]
      ,[Business_Phone]
      ,[Home_Phone]
      ,[Mobile_Phone]
      ,[Fax_Number]
      ,[Paperless_Customer]
      ,[Contact_Method_Email]
      ,[Contact_Method_Letter]
      ,[Address_1]
      ,[Address_2]
      ,[City]
      ,[County]
      ,[Postal_Code]
      ,[Added_To_SAP]
      ,[ID_Received]
      ,[Modified_By]
      ,[Date_Modified]
      ,[Time_Modified]
      ,[Created_By]
      ,[Created_Date]
      ,[Created_Time]
      ,[Modified_By2]
      ,[Created_By2]
      ,[Created_Date2]
      ,[Modified_Date2]
FROM [dbo].[BP]
WHERE Modified_By = 'Delete Record'

INSERT INTO Contract_Archive ([CONTRACT_ID]
      ,[BP_ID_link]
      ,[Account_Status]
      ,[Payment_Method]
      ,[Bank_Acc_Name]
      ,[Sort_Code]
      ,[Bank_Acc_Number]
      ,[Bank_Reference]
      ,[SAP_BP]
      ,[SAP_CA]
      ,[SAP_Contract]
      ,[Terms_and_Conditions_Sent_Out_Date]
      ,[Terms_and_Conditions_Agreed_Date]
      ,[Terms_and_Conditions_Agreed]
      ,[Proof_of_Ownership_Received]
      ,[Date_of_Last_Reaffirmation]
      ,[RO_Transfer]
      ,[Final_bill_paid]
      ,[Grant_Received]
      ,[Grant_Form_Completed]
      ,[Third_Party]
      ,[Third_Party_Ref]
      ,[NR_Company]
      ,[NR_Title]
      ,[NR_First_Name]
      ,[NR_Last_Name]
      ,[NR_Business_Phone]
      ,[NR_Home_Phone]
      ,[NR_Mobile_Phone]
      ,[NR_Email_Address]
      ,[NR_Address_1]
      ,[NR_Address_2]
      ,[NR_City]
      ,[NR_County]
      ,[NR_Postal_Code]
      ,[INSTALLATION_ID_link]
      ,[Move_In]
      ,[Move_Out]
      ,[IMPORTANT]
      ,[Modified_By]
      ,[Date_Modified]
      ,[Time_Modified]
      ,[T_C_Sent_Out_Date_Ext1]
      ,[T_C_Agreed_Date_Ext1]
      ,[T_C_Sent_Out_Date_Ext2]
      ,[T_C_Agreed_Date_Ext2]
      ,[MultiSiteNR]
      ,[Vat_Inv_Rqd]
      ,[Created_By]
      ,[Created_Date]
      ,[Created_Time]
      ,[modified_by2]
      ,[created_by2]
      ,[created_date2]
      ,[modified_date2])
SELECT [CONTRACT_ID]
      ,[BP_ID_link]
      ,[Account_Status]
      ,[Payment_Method]
      ,[Bank_Acc_Name]
      ,[Sort_Code]
      ,[Bank_Acc_Number]
      ,[Bank_Reference]
      ,[SAP_BP]
      ,[SAP_CA]
      ,[SAP_Contract]
      ,[Terms_and_Conditions_Sent_Out_Date]
      ,[Terms_and_Conditions_Agreed_Date]
      ,[Terms_and_Conditions_Agreed]
      ,[Proof_of_Ownership_Received]
      ,[Date_of_Last_Reaffirmation]
      ,[RO_Transfer]
      ,[Final_bill_paid]
      ,[Grant_Received]
      ,[Grant_Form_Completed]
      ,[Third_Party]
      ,[Third_Party_Ref]
      ,[NR_Company]
      ,[NR_Title]
      ,[NR_First_Name]
      ,[NR_Last_Name]
      ,[NR_Business_Phone]
      ,[NR_Home_Phone]
      ,[NR_Mobile_Phone]
      ,[NR_Email_Address]
      ,[NR_Address_1]
      ,[NR_Address_2]
      ,[NR_City]
      ,[NR_County]
      ,[NR_Postal_Code]
      ,[INSTALLATION_ID_link]
      ,[Move_In]
      ,[Move_Out]
      ,[IMPORTANT]
      ,[Modified_By]
      ,[Date_Modified]
      ,[Time_Modified]
      ,[T_C_Sent_Out_Date_Ext1]
      ,[T_C_Agreed_Date_Ext1]
      ,[T_C_Sent_Out_Date_Ext2]
      ,[T_C_Agreed_Date_Ext2]
      ,[MultiSiteNR]
      ,[Vat_Inv_Rqd]
      ,[Created_By]
      ,[Created_Date]
      ,[Created_Time]
      ,[modified_by2]
      ,[created_by2]
      ,[created_date2]
      ,[modified_date2]
FROM [dbo].[CONTRACT] 
WHERE Modified_By = 'Delete Record'

INSERT INTO Installation_Archive ( [INSTALLATION_ID]
      ,[Scheme_Type]
      ,[Supply_MPAN]
      ,[Export_MPAN]
      ,[Export_Status]
      ,[Address_1]
      ,[Address_2]
      ,[City]
      ,[County]
      ,[Postal_Code]
      ,[OS_Grid_Ref]
      ,[Type_of_Installation]
      ,[Generation_Type]
      ,[Generation_Capacity]
      ,[Generation_MSN]
      ,[Export_MSN]
      ,[Total_Installed_Capacity_kW]
      ,[Total_Declared_Net_Capacity_kW]
      ,[Estimated_Annual_Generation]
      ,[RO_Accreditation_Number]
      ,[Make_of_Generation_Equipment]
      ,[Model_of_Generation_Equipment]
      ,[Installation_Name]
      ,[Generation_Meter_Make_and_Model]
      ,[Agent_Appointment_Letter_Received]
      ,[LOA_Received]
      ,[Electrical_Schematic_Received]
      ,[EPC_Reference]
      ,[Application_Received_Date]
      ,[FiT_ID_Initial]
      ,[MCS_Certification_Number_1]
      ,[Initial_System_Tariff_Rate]
      ,[Initial_System_Export_Rate]
      ,[Initial_System_Pct_Split]
      ,[Initial_System_Start_Date]
      ,[Initial_System_End_Date]
      ,[Initial_System_Commissioning_Date]
      ,[FiT_ID_Ext1]
      ,[MCS_Certification_Number_2]
      ,[Extension_1_Tariff_Rate]
      ,[Extension_1_Export_Rate]
      ,[Extension_1_Pct_Split]
      ,[Extension_1_Start_Date]
      ,[Extension_1_End_Date]
      ,[Extension_1_Commissioning_Date]
      ,[FiT_ID_Ext2]
      ,[MCS_Certification_Number_3]
      ,[Extension_2_Tariff_Rate]
      ,[Extension_2_Export_Rate]
      ,[Extension_2_Pct_Split]
      ,[Extension_2_Start_Date]
      ,[Extension_2_End_Date]
      ,[Extension_2_Commissioning_Date]
      ,[TopUp_Tariff_Rate]
      ,[Modified_By]
      ,[Date_Modified]
      ,[Time_Modified]
      ,[Cos_Flag]
      ,[SysDesc]
      ,[ExpPct1]
      ,[ExpPct2]
      ,[InitSysExpRate2]
      ,[FiT_Related]
      ,[DC]
      ,[Created_By]
      ,[Created_Date]
      ,[Created_Time]
      ,[Export_Meter_Photo]
      ,[Confirmation_Date]
      ,[Ext1_Confirmation_Date]
      ,[Ext2_Confirmation_Date]
      ,[Modified_by2]
      ,[Created_by2]
      ,[Created_date2]
      ,[Modified_date2]
      ,[Remotely_Read_Enabled_From]
      ,[Remotely_Read_Enabled]
      ,[Epc_Date]
      ,[Generation_Meter_Model])
SELECT [INSTALLATION_ID]
      ,[Scheme_Type]
      ,[Supply_MPAN]
      ,[Export_MPAN]
      ,[Export_Status]
      ,[Address_1]
      ,[Address_2]
      ,[City]
      ,[County]
      ,[Postal_Code]
      ,[OS_Grid_Ref]
      ,[Type_of_Installation]
      ,[Generation_Type]
      ,[Generation_Capacity]
      ,[Generation_MSN]
      ,[Export_MSN]
      ,[Total_Installed_Capacity_kW]
      ,[Total_Declared_Net_Capacity_kW]
      ,[Estimated_Annual_Generation]
      ,[RO_Accreditation_Number]
      ,[Make_of_Generation_Equipment]
      ,[Model_of_Generation_Equipment]
      ,[Installation_Name]
      ,[Generation_Meter_Make_and_Model]
      ,[Agent_Appointment_Letter_Received]
      ,[LOA_Received]
      ,[Electrical_Schematic_Received]
      ,[EPC_Reference]
      ,[Application_Received_Date]
      ,[FiT_ID_Initial]
      ,[MCS_Certification_Number_1]
      ,[Initial_System_Tariff_Rate]
      ,[Initial_System_Export_Rate]
      ,[Initial_System_Pct_Split]
      ,[Initial_System_Start_Date]
      ,[Initial_System_End_Date]
      ,[Initial_System_Commissioning_Date]
      ,[FiT_ID_Ext1]
      ,[MCS_Certification_Number_2]
      ,[Extension_1_Tariff_Rate]
      ,[Extension_1_Export_Rate]
      ,[Extension_1_Pct_Split]
      ,[Extension_1_Start_Date]
      ,[Extension_1_End_Date]
      ,[Extension_1_Commissioning_Date]
      ,[FiT_ID_Ext2]
      ,[MCS_Certification_Number_3]
      ,[Extension_2_Tariff_Rate]
      ,[Extension_2_Export_Rate]
      ,[Extension_2_Pct_Split]
      ,[Extension_2_Start_Date]
      ,[Extension_2_End_Date]
      ,[Extension_2_Commissioning_Date]
      ,[TopUp_Tariff_Rate]
      ,[Modified_By]
      ,[Date_Modified]
      ,[Time_Modified]
      ,[Cos_Flag]
      ,[SysDesc]
      ,[ExpPct1]
      ,[ExpPct2]
      ,[InitSysExpRate2]
      ,[FiT_Related]
      ,[DC]
      ,[Created_By]
      ,[Created_Date]
      ,[Created_Time]
      ,[Export_Meter_Photo]
      ,[Confirmation_Date]
      ,[Ext1_Confirmation_Date]
      ,[Ext2_Confirmation_Date]
      ,[Modified_by2]
      ,[Created_by2]
      ,[Created_date2]
      ,[Modified_date2]
      ,[Remotely_Read_Enabled_From]
      ,[Remotely_Read_Enabled]
      ,[Epc_Date]
      ,[Generation_Meter_Model]
FROM Installation
WHERE Modified_By = 'Delete Record'

DELETE BP
WHERE Modified_By = 'Delete Record'

DELETE Contract
WHERE Modified_By = 'Delete Record'

DELETE Installation
WHERE Modified_By = 'Delete Record'

END

GO
