IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'ECO\ECO-LOC-SQL-WEB')
CREATE LOGIN [ECO\ECO-LOC-SQL-WEB] FROM WINDOWS
GO
CREATE USER [eco\ECO-LOC-SQL-WEB] FOR LOGIN [ECO\ECO-LOC-SQL-WEB]
GO
